{
  "name": "lifestyle",
  "version": "0.0.2",
  "description": "Objects life cycle manager (e.g. for Angular)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "vivainio",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "microbundle": "^0.11.0"
  }
}
