{
  "name": "lifestyle",
  "version": "0.0.1",
  "description": "Objects life cycle manager (e.g. for Angular)",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "vivainio",
  "license": "MIT"
}
